@media all and ( max-width : 768px ) {
body {
    padding: 0;
}
#bloc_page{
    margin: 0;
    width: auto;
}

header {
    flex-direction: column;
}

header #logo {
    margin: auto;
}
nav{
    width: 100%;
}
header nav ul {
    padding: 0;
}

header nav ul li {
    width: 50%;
    padding: 20px;
    text-align: center;
    margin: 0px;
    border-top: none;
    border-bottom: 2px solid #F2F2F2;
    padding-left: 30px;
    padding-right: 30px;
}
#champ_recherche{
    height: 44px;
    font-size: 12px;
}
input::placeholder {
    color: #000000;
    font-size: 15px;
}
.recherche i::before{
    padding: 15px;
}
#bouton{
    display: none;
}
.bouton{
    margin: 0 0 20px 10px ;
}
.bouton h2{
    font-size: 18px;
}
.zone-recherche
{
    margin: 15px;
}
.zone-recherche .fa-magnifying-glass {
    display: block;
    border-radius: 15px;
    background-color: #0065fc;
    padding: 15px;
    cursor: pointer;
    margin-left: -10px;
    color: white;
}
.ligne-filtre p{
    margin-left: 15px;
}
.ligne-filtre {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#info{
    margin: 15px;
}
/******HEBERGEMENTS******/
h4{
    margin-left: 15px;
}
.container{
    padding: 15px;
}
.container h5{
    font-size: 20px;
}
.container p{
    font-size: 18;
}
.card.card-horizontal img{
    height: 170px;
    width: 95%;
}
.card img{
    height: 180px;
}
.all-card{
    flex-direction: column;
    margin: 0;
}
.bloc-container{
    display: flex;
    flex-direction: column-reverse;
    margin: 0;
}
.bloc-container > .bloc-content{
    margin: 0;
    padding: 0;
}
.afficher h6{
    margin-left: 15px;
}
.bloc-card1{
    border-radius: 0px;
}
.bloc-card2{
    background-color: white;
}
.all-card1{
    margin: 0;
}
.bloc-container3{
    margin: 0;
}
.bloc-container3 > .bloc-content3 {
    margin: 0px;
}
.container3 h5{
    font-size: 20px;
}

.all-card3{
    display: flex;
    flex-direction: column;
    margin: 0;
}
.card1 img{
    width: 100%;
    height: 180px;
}
.duo-card3{
    display: flex;
    flex-direction: column;
}
.card2{
    width: auto;
}
.card2 img {
    width: 100%;
    height: 180px;
}
.card3 img{
    width: 100%;
    height: 180px;
}
.card4{
    width: auto;
}
.card4 img{
    width: 100%;
    height: 180px;
}
.card5{
    width: auto;
}
.card5 img{
    width: 100%;
    height: 180px;
}
/******FOOTER******/
footer {
    flex-direction: column;
    padding: 45px 0 0 15px;
}
.info_footer a{
   margin-bottom: 10px;
}
.info_footer
{
    margin-bottom: 20px;
    width: auto;
}
.info_footer h4{
 font-size: 18px;
}
}